<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.0.1</Version>
    <Authors>Shailendra Singh</Authors>
    <Company>Shailendra Singh Software</Company>
    <Product>FileMaster Library</Product>
    <Description>FileMaster Library is offers fast and efficient methods to split up files into smaller 
chunks and join them back up in C#.</Description>
    <PackageProjectUrl>https://github.com/Shailosingh/FileMaster-Library</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Shailosingh/FileMaster-Library</RepositoryUrl>
    <PackageTags>Backend; Files; IO; Data</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Pictures\FileMaster\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
