# FileMaster-Library

./: FileMaster.sln  README.md
FileMaster/: FileMaster.cs  FileMasterLibrary.csproj
FileMasterConsole/: FileMasterConsole.csproj  Program.cs
